/*CSS for Portfolio*/
@import "palette.less";

@font1: 'Kaushan Script';
@font2: 'Rajdhani';

.thumbnail{
    margin-left: 0.8em;
    border: 1px solid @color4; 
    border-radius: 4px;
    background-repeat: no-repeat;
    background-position: center;
}

body{  
    margin: 0;
}
main{
    padding: 1em;
}

/*Navigation has own sheet*/

/*Hero Image, Header*/
.hero-image1 {
    
    background-image: url(../images/tabor77.jpg);
    height: 50px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 70%;
}

/*text on hero image*/
h1 {
    text-align:right;
    position: absolute;
    top: 70%;
    left:20%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: @font1;
    font-size: 1.5em;
}
.p1{
    text-align: center;
    position: absolute;
    top: 80%;
    left: 80%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: @font2;
    font-weight: 500;
    margin-left: 3%;
    margin-right: 3%;
}
/*end*/


.selfie{
    float: left;
    width:12em;
    height: 11em;
    margin-right:0.8em;
    padding-top: 0;
    border-radius: 1.5em;
}

#rotate90 {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

/*Hero Image, section divider*/
.hero-image2 {
    /* The image used */
    background-image: url(../images/computer6.jpeg);

    /* Set a specific height */
    height: 50%;

    /* Position and center the image to scale nicely on all screens */
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    padding-bottom: 65%;
}

h2{
    color: @color4;
    font-family: @font1;
    font-size: 2em;
}
h3{
    color: @color4;
    font-family: @font1;
    font-size: 1.2em;
}

.p2{
    color: black;
    font-family: @font2;
    font-weight: bold;
}

/*grided section*/
h4{
    color: @color4;
    font-family: @font1;
    font-size: .85em;
    margin-left: 1.5em;
    text-decoration: underline;
}
img:hover {
    box-shadow: 0 0 3px 2px @color5;
}
.img215{
    width:10em;
    height: 12em;
    .thumbnail;
    
}
.img213 {
    width:18em;
    height: 13em;
    .thumbnail;
}

.img242 {
    width:12em;
    height: 25em;
    .thumbnail;
}
.img280 {
    width:13em;
    height: 25em;
    .thumbnail;
}

.p3{
    color: black;
    font-family: @font2;
    font-weight: bold;
    margin-left: 1.5em;
    margin-top: 0.25em;
}


/*Footer*/
footer{
    text-align: center;
    bottom: 0;
}
#close{
    bottom: 0;
    clear: both;
}
h5{
    color: @color2;
    font-family: @font1;
    font-size: 1.8em; 
    margin-bottom: 1em;
}


/*contact icons*/
.fa {
    padding: 5px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 20%;
    margin-bottom: 25px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-linkedin{
    color: #ffffff;
    padding: 0.5em;
    margin-bottom: 0.5em;
}


/*copywrite*/
.p4{
    font-family: @font2;
    font-weight: bold;
    font-style: italic;
    font-size: .9em;
    color: @color2;
    
}


/*Form*/

#form {
    font-family: @font1;
    font-weight: bold;
    font-size: .95em;
    color: @color1;
    
}
#message{
    width: 75%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input, select {
    width: 75%;
    padding: 10px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#submit {
    width: 50%;
    background-color: @color2;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


/* Tablet */
@media only screen and (min-width: 600px) {
    #close{
    clear: both;
}
    #navigation{
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
    h1{
        font-size: 2.85em;
    }
    .p1{
        font-size: 1.25em;
    }
}

/* Desktop */
@media only screen and (min-width: 1024px) {
    #close{
    clear: both;
}
    main{
        padding: 5em;
    }
    
    #navigation{
        padding-top: .8em;
        padding-bottom: .3em;
    }
    
    a{
        font-size: 1.5em;
    }
    
    h1{
        font-size: 5em;
        margin-bottom: 0em;
    }
    .p1{
        font-weight: bolder;
        font-size: 2em;
        margin: 0em;
        padding-bottom: 1em;
    }
    
    .p2{
        font-size: 1.25em;
    }
    
    .p3{
        font-size: 1.15em;
    }
    
  
        
}

